desktopDate/view/AboutWin.xaml

<Window x:Class="desktopDate.view.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopDate.view"
        mc:Ignorable="d"
        Title="关于" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#4d4d4d" ShowInTaskbar="False" Loaded="Window_Loaded" MouseUp="Window_MouseUp" Deactivated="Window_Deactivated">
    <Grid>
		<Border BorderThickness="2" BorderBrush="#414141"/>

		<Grid Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Width="100" Margin="50,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/desktopDate;component/resource/image/icon.png"/>

			<StackPanel Grid.Column="2">
				<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#fff" FontSize="30" Content="Desktop Date"/>
				<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#fff" Content="version：1.0.0"/>
				<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#fff" Content="copyright(C) 2018 xxxxst"/>
				<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
					<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#ffffff" Content="source code -"/>
					<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#f1a1ee" Cursor="Hand" Content="https://github.com/xxxxst/desktopDate" MouseUp="lblUrlJump_MouseUp"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#ffffff" Content="           fmod -"/>
					<Label HorizontalAlignment="Left" Padding="5,2" Foreground="#f1a1ee" Cursor="Hand" Content="https://www.fmod.com/" MouseUp="lblUrlJump_MouseUp"/>
				</StackPanel>
				<Label HorizontalAlignment="Left" Foreground="#fff" Padding="5,2" Margin="0,20,0,0" Content="设置时间："/>
				<Label HorizontalAlignment="Left" Foreground="#fff" Padding="5,2" Content="点击时/分/秒，滑动鼠标设置。鼠标右键取消，鼠标左键确定"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
