desktopDate/view/DetailWin.xaml

<Window x:Class="desktopDate.view.DetailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopDate.view"
		xmlns:supUI="clr-namespace:csharpHelp.ui"
        mc:Ignorable="d"
        Title="DetailWin" Height="300" Width="250" WindowStyle="None" ResizeMode="NoResize" Background="#4d4d4d" ShowInTaskbar="False" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
	<Grid>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="165*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<supUI:MiniButton Grid.Column="0" Padding="10,0" Background="#2a2a2a" Content="节日"/>
				<Label Grid.Column="1" Padding="0" Background="#fff"/>
				<supUI:MiniButton Grid.Column="2" Padding="10,0" Content="日历" Grid.ColumnSpan="2"/>
			</Grid>

			<Grid Grid.Row="2">
				<ListBox Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstFestival">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="0"/>
							<Style.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
								<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
								<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
							</Style.Resources>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Name="grdBox">
								<Grid Background="Transparent">
									<Grid Margin="5,0,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="15"/>
										</Grid.RowDefinitions>
										<Label Grid.Row="0" Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Content="{Binding Name}"/>
										<Label Grid.Row="1" Padding="0" VerticalAlignment="Center" FontSize="10" Foreground="#bababa" Margin="0,0,0,3" Content="{Binding Time}"/>
									</Grid>
									<Label Padding="0,0,5,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="12" Foreground="{Binding DayOfRangeColor}" Content="{Binding DayOfRange}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
