desktopDate/view/DetailWin.xaml

<Window x:Class="desktopDate.view.DetailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopDate.view"
		xmlns:supUI="clr-namespace:csharpHelp.ui"
        mc:Ignorable="d"
        Title="DetailWin" Height="330" Width="260" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Background="#4d4d4d" ShowInTaskbar="False" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
	<Grid>
		<Border BorderThickness="2" BorderBrush="#414141"/>

		<Border Padding="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Background="Transparent" Cursor="Hand" Name="btnFix" MouseUp="btnFix_MouseUp">
			<Grid>
				<Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Width="14" Height="14" Points="0,0 14,0 14,14" Fill="#888888" Visibility="Collapsed" Name="plyFixBack"/>
				<Polyline HorizontalAlignment="Right" VerticalAlignment="Top" Width="14" Height="14" Points="0,0 14,14" Stroke="#b5b5b5" StrokeThickness="1" Name="plyFix1"/>
				<Polyline HorizontalAlignment="Right" VerticalAlignment="Top" Width="8" Height="8" Points="0,0 8,8" Stroke="#b5b5b5" StrokeThickness="1" Name="plyFix2"/>
				<Polyline HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3" Points="0,0 3,3" Stroke="#b5b5b5" StrokeThickness="1" Name="plyFix3"/>
			</Grid>
		</Border>

		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="165*"/>
			</Grid.RowDefinitions>

			<Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#b5b5b5" CornerRadius="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="25"/>
					</Grid.ColumnDefinitions>

					<supUI:MiniButton Grid.Column="0" Padding="10,0" Background="#2a2a2a" Radius="8,0,0,8" Content="节日" x:Name="btnFestival" Click="btnFestival_Click"/>
					<Label Grid.Column="1" Padding="0" Background="#b5b5b5"/>
					<supUI:MiniButton Grid.Column="2" Padding="10,0" Content="闹钟" x:Name="btnClock" Click="btnClock_Click"/>
					<Label Grid.Column="3" Padding="0" Background="#b5b5b5"/>
					<supUI:MiniButton Grid.Column="4" Padding="10,0" Content="计时" x:Name="btnTimer" Click="btnTimer_Click"/>
					<Label Grid.Column="5" Padding="0" Background="#b5b5b5"/>
					<supUI:MiniButton Grid.Column="6" Padding="10,0" Radius="0,8,8,0" ImagePadding="4" Source="/desktopDate;component/resource/image/hep.png" x:Name="btnAbout" Click="btnAbout_Click"/>
				</Grid>
			</Border>

			<Grid Grid.Row="2" Name="grdFestival">
				<ListBox Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstFestival">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="0"/>
							<Style.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
								<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
								<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
							</Style.Resources>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Name="grdBox">
								<Grid Background="Transparent">
									<Grid Margin="5,0,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="15"/>
										</Grid.RowDefinitions>
										<Label Grid.Row="0" Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Content="{Binding Name}"/>
										<Label Grid.Row="1" Padding="0" VerticalAlignment="Center" FontSize="10" Foreground="#bababa" Margin="0,0,0,3" Content="{Binding Time}"/>
									</Grid>
									<Label Padding="0,0,5,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="12" Foreground="{Binding DayOfRangeColor}" Content="{Binding DayOfRange}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<local:ClockBox Grid.Row="2" Visibility="Collapsed" x:Name="grdClock"/>
			<local:TimerBox Grid.Row="2" Visibility="Collapsed" x:Name="grdTimer"/>
		</Grid>
	</Grid>
</Window>
