desktopDate/view/MainWindow.xaml

<Window x:Class="desktopDate.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopDate"
        mc:Ignorable="d"
        Title="desktopDate" Height="74" Width="180" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False" AllowsTransparency="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
	<Grid>
		<Grid Background="#000" Opacity="0.5" Name="grdMain"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="圣诞节" Name="lblFestival"/>
				<Label Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="润十二月初三" Name="lblChineseDate"/>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="00:00" Name="lblTime"/>
				<Label Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="星期日" Name="lblWeek"/>
				<Label Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="2018/01/01" Name="lblDate"/>
				<!--<Label Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="春节" Visibility="Collapsed" Name="lblFestival"/>-->
				<!--<Label Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" Content="十二月初三" Visibility="Collapsed" Name="lblChineseDate"/>-->
			</Grid>
		</Grid>
	</Grid>
</Window>
