desktopDate/view/TimerBox.xaml

<UserControl x:Class="desktopDate.view.TimerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktopDate.view"
             xmlns:util="clr-namespace:desktopDate.view.util"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="260">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Grid Margin="4,12">
					<Image HorizontalAlignment="Left" Source="/desktopDate;component/resource/image/timer.png" Name="imgIcon"/>
					<util:ImageRotate HorizontalAlignment="Left" Visibility="Collapsed" Source="/desktopDate;component/resource/image/timer.png" x:Name="imgIconRotate"/>
				</Grid>
				<Label Padding="0" Foreground="#fff" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" Content="00:00:00" Name="lblNowTime"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/start.png" x:Name="btnStartNow" Click="btnStartNow_Click"/>
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/pause.png" x:Name="btnPause" Click="btnPause_Click"/>
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/stop.png" x:Name="btnStop" Click="btnStop_Click"/>
                <supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/setting.png" x:Name="btnSetting" Click="btnSetting_Click"/>
                <supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/add.png" x:Name="btnAdd" Click="btnAdd_Click"/>
			</StackPanel>
		</Grid>
		<Border Grid.Row="1" VerticalAlignment="Bottom" Height="1" Background="#fff"/>

		<Grid Grid.Row="2" Name="grdTimer">
			<ListBox Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstTimer">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Name="grdBox">
							<Grid Background="Transparent">
								<Grid Margin="2,0,0,0" Height="35" Background="Transparent">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
										<Border Margin="0,4,5,4" Width="2">
											<Border.Style>
												<Style TargetType="Border">
													<Setter Property="Visibility" Value="Hidden"/>
													<Setter Property="Background" Value="#9d9d9d"/>
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
															<Setter Property="Visibility" Value="Visible"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding IsSelect}" Value="True">
															<Setter Property="Visibility" Value="Visible"/>
															<Setter Property="Background" Value="#fff"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Border.Style>
										</Border>

										<supUI:MiniButton Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Background="Transparent" OverColor="Transparent" Cursor="Hand" Tag="{Binding .}" Content="{Binding StrHour}" x:Name="lblHour" Click="lblHour_Click"/>
										<Label Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Background="Transparent" Content=":"/>
										<supUI:MiniButton Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Background="Transparent" OverColor="Transparent" Cursor="Hand" Tag="{Binding .}" Content="{Binding StrMinute}" x:Name="lblMinute" Click="lblMinute_Click"/>
										<Label Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Background="Transparent" Content=":"/>
										<supUI:MiniButton Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Background="Transparent" OverColor="Transparent" Cursor="Hand" Tag="{Binding .}" Content="{Binding StrSecond}" x:Name="lblSecond" Click="lblSecond_Click"/>

										<Label Grid.Column="2" Margin="4,2,0,0" Padding="3,0,3,3" VerticalAlignment="Top" FontSize="11" Foreground="#56ec5d" Content="new" Visibility="{Binding IsNewVisibility}"/>
										<!--<Border Margin="8,0,0,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#56ec5d" CornerRadius="6" Visibility="{Binding IsNewVisibility}">
											<Label Padding="3,0,3,3" Margin="0" VerticalAlignment="Center" FontSize="11" Foreground="#56ec5d" Content="new"/>
										</Border>-->
									</StackPanel>

									<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsNotEditVisibility}">
										<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="26" VerticalAlignment="Center" Tag="{Binding .}" Source="/desktopDate;component/resource/image/start.png" x:Name="btnStart" Click="btnStart_Click"/>
										<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="26" VerticalAlignment="Center" Tag="{Binding .}" Source="/desktopDate;component/resource/image/delete.png" x:Name="btnDelete" Click="btnDelete_Click"/>
									</StackPanel>
									<!--<Grid.Style>
										<Style TargetType="Grid">
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Visibility" TargetName="bdSelect" Value="Visible"/>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>-->
								</Grid>

								<Grid Visibility="{Binding IsEditVisibility}" Name="grdTimeEditMask" MouseMove="grdTimeEditMask_MouseMove" MouseUp="grdTimeEditMask_MouseUp">
									<Border Background="#4d4d4d" Opacity="0.4"/>
									<Grid Margin="20,0,60,4" Height="5" VerticalAlignment="Bottom">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="1"/>
										</Grid.ColumnDefinitions>
										<Border Grid.Column="0" HorizontalAlignment="Left" Width="1" Background="#fff"/>
										<Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="#fff"/>
										<Border Grid.Column="2" HorizontalAlignment="Left" Width="1" Background="#fff"/>
										<Border Grid.Column="3" HorizontalAlignment="Left" Width="1" Background="#fff"/>
										<Border Grid.Column="4" HorizontalAlignment="Left" Width="1" Background="#fff"/>
										<Border Grid.Column="5" HorizontalAlignment="Left" Width="1" Background="#fff"/>
									</Grid>
									<Border Margin="20,0,60,4" Height="1" VerticalAlignment="Bottom" Background="#fff"/>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="2" Name="grdSetting">
			<StackPanel>
				<Grid Height="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<supUI:TextBoxFile IsShowFullPath="False" IsDisableInput="True" Content="铃声" x:Name="txtMusic" TextChanged="txtMusic_TextChanged"/>
					<supUI:MiniButton Grid.Column="1" Margin="4,0" ImagePadding="6" Background="Transparent" Height="26" VerticalAlignment="Bottom" Radius="5" Source="/desktopDate;component/resource/image/delete.png" x:Name="btnClearMusic" Click="btnClearMusic_Click"/>
				</Grid>
			</StackPanel>
		</Grid>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
