desktopDate/view/TimerBox.xaml

<UserControl x:Class="desktopDate.view.TimerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktopDate.view"
             xmlns:util="clr-namespace:desktopDate.view.util"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="260">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Grid Margin="4,12">
					<Image HorizontalAlignment="Left" Source="/desktopDate;component/resource/image/timer.png" Name="imgIcon"/>
					<util:ImageRotate HorizontalAlignment="Left" Visibility="Collapsed" Source="/desktopDate;component/resource/image/timer.png" x:Name="imgIconRotate"/>
				</Grid>
				<Label Padding="0" Foreground="#fff" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" Content="00:00:00" Name="lblNowTime"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/start.png" x:Name="btnStartNow" Click="btnStartNow_Click"/>
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/pause.png" x:Name="btnPause" Click="btnPause_Click"/>
				<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/stop.png" x:Name="btnStop" Click="btnStop_Click"/>
                <supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/setting.png" x:Name="btnSetting" Click="btnSetting_Click"/>
                <supUI:MiniButton ImagePadding="6" Background="Transparent" Height="30" VerticalAlignment="Center" Radius="5" Source="/desktopDate;component/resource/image/add.png" x:Name="btnAdd" Click="btnAdd_Click"/>
			</StackPanel>
		</Grid>
		<Border Grid.Row="1" VerticalAlignment="Bottom" Height="1" Background="#fff"/>

		<Grid Grid.Row="2" Name="grdTimer">
			<ListBox Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstTimer">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Name="grdBox">
							<Grid Background="Transparent">
								<Grid Margin="5,0,0,0" Height="35">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
										<Label Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="#f1a1ee" Content="{Binding Time}"/>
										<Border Margin="8,0,0,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#56ec5d" CornerRadius="6" Visibility="{Binding IsNewVisibility}">
											<Label Padding="3,0,3,3" Margin="0" VerticalAlignment="Center" FontSize="11" Foreground="#56ec5d" Content="new"/>
										</Border>
									</StackPanel>

									<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
										<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="26" VerticalAlignment="Center" Tag="{Binding .}" Source="/desktopDate;component/resource/image/start.png" x:Name="btnStart" Click="btnStart_Click"/>
										<supUI:MiniButton ImagePadding="6" Background="Transparent" Height="26" VerticalAlignment="Center" Tag="{Binding .}" Source="/desktopDate;component/resource/image/delete.png" x:Name="btnDelete" Click="btnDelete_Click"/>
									</StackPanel>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="2" Name="grdSetting">
			<StackPanel>
				<supUI:TextBoxFile Height="30" IsShowFullPath="False" IsDisableInput="True" Content="铃声" x:Name="txtMusic" TextChanged="txtMusic_TextChanged"/>
			</StackPanel>
		</Grid>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
