desktopDate/view/util/MusicSlider/MusicSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:desktopDate.view.util">

	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Margin="0" Background="#f1a1ee" CornerRadius="3" Height="23" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="bdRound"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="bdRound" Value="#c171be"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BaseMusicSlider" TargetType="{x:Type local:MusicSlider}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MusicSlider}">
					<Border
						Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
						Name="bd">
						<Grid Height="23">
							<Polygon Points="0,0.8 0,1 1,1 1,0.2">
								<Polygon.RenderTransform>
									<ScaleTransform ScaleX="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" ScaleY="23"/>
								</Polygon.RenderTransform>
								<Polygon.Fill>
									<LinearGradientBrush >
										<GradientStop Color="#FFD4D4D4" Offset="0"/>
										<GradientStop Color="#FFD19E9E" Offset="0.564"/>
										<GradientStop Color="#FFB61717" Offset="1"/>
									</LinearGradientBrush>
								</Polygon.Fill>
							</Polygon>
							
							<Track x:Name="PART_Track">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Style="{StaticResource ThumbStyle}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseMusicSlider}" TargetType="{x:Type local:MusicSlider}">
	</Style>
</ResourceDictionary>